plugin/dapp/rgbx/proto/rgbx.proto

syntax = "proto3";

package types;
option go_package = "../types";

message RgbxAction {
  int32 ty = 1;
  oneof value {
    mintAsset mint = 2;
    transferAsset transfer = 3;
  }
}


message mintAsset {
  uint32 type = 1;
  uint64 totalAmount = 2;
  string symbol = 3;
  bytes metaHash =4;
  // FirstPrevOut represents the outpoint of the transaction's first
  // input that resulted in the creation of the asset.
  outPoint firstPrevOut = 5;
}

message outPoint {
  bytes hash = 1;
  uint32 index = 2;
}


message AssetAccount {

  oneof value {

    outPoint utxo =1;
    string address = 2;

  }
}

message transferAsset {

  string assetID = 1;
  uint64 amount = 2;
  AssetAccount from = 3;
  AssetAccount to = 4;
  AssetAccount change = 5;
}


service rgbx {

}

