plugin/dapp/lightclient/proto/lightclient.proto

syntax = "proto3";

package types;
option go_package = "../types";

message LightclientAction {
    int32 ty = 1;
    oneof value {
        CommitHeaders headers = 2;
    }
}


message BtcHeader {
    string hash          = 1;
    uint64 confirmations = 2;
    uint64 height        = 3;
    uint32 version       = 4;
    string merkleRoot    = 5;
    int64  time          = 6;
    uint64 nonce         = 7;
    int64  bits          = 8;
    int64  difficulty    = 9;
    string previousHash  = 10;
    string nextHash      = 11;
    bool   isReset       = 12; // 0: nomal btc headers sync (default), 1: set the base
    // head (may not from 1)
}

message BtcHeaders {
    repeated BtcHeader btcHeader = 1;
}

message BtcTransaction {
    string   hash               = 1; // txhash
    uint64   blockHeight        = 2;
    repeated Vin vin            = 3;
    repeated Vout vout          = 4;
    int64         time          = 5;
    uint64        confirmations = 6;
}

message Vin {
    string address = 1;
    uint64 Value   = 2;
}

message Vout {
    bool   coinbase = 1;
    string address  = 2;
    uint64 Value    = 3;
}

message BtcSpv {
    string   hash              = 1; // txhash
    int64    time              = 2;
    uint64   height            = 3;
    string   blockHash         = 4;
    uint32   txIndex           = 5;
    repeated bytes branchProof = 6;
}




message CommitHeaders {
}

message CommitHeadersLog {
}

service Lightclient {

}

